<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        ul{
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
        }
        ul li {
            list-style:none;
            font-size:4em;
            margin:0 40px;
            padding:15px;
            width:60px;
            height:60px;
            transform:rotate(-30deg) skew(25deg)  ;
        }
        ul li a{
            color:white;
        }
        ul li  span{
            position:absolute;
            top:0;
            transition:0.5s;
            right:0;
            background:black;
            width:100%;
            height:100%;
            color:white;
            display:flex !important;
            justify-content: center;
            align-items: center;
        }
        ul li:hover span:nth-child(1){
            transform:translate(5px ,-05px);
            opacity:0.2;
        }
        
        ul li:hover span:nth-child(2){
            transform:translate(15px ,-15px);
            opacity:0.4;
        }
        ul li:hover span:nth-child(3){
            transform:translate(25px ,-25px);
            opacity:0.6;
          }
        ul li:hover span:nth-child(4){
            transform:translate(35px ,-35px);
            opacity:0.8;
        }

        ul li:hover span:nth-child(5){
            transform:translate(45px ,-45px);
            opacity:1;
        }
        ul li:nth-child(2) span{
            background:#3b5999;
        }
        ul li:nth-child(4) span{
            background:#dd4b39;
        }
        ul li:nth-child(3) span{
            background:#0077b5;
        }
        ul li:nth-child(1) span{
            background:#e4405f;
        }


        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                   
                </a>
            </li>
            
            <li>
                    <a href="#">
                            <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-facebook" aria-hidden="true"></span>
                            
                    </a>
                </li>
                <li>
                    <a href="#">
                            <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-twitter" aria-hidden="true"></span>
                            
                    </a>
                </li>
                <li>
                    <a href="#">
                            <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-google-plus" aria-hidden="true"></span>
                            
                    </a>
                </li>
        </ul>
    </body>
</html>