<!DOCTYPE html>
<html>
    <meta chardset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <head>
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        body{
            margin:0;
            padding:0;
            background:black;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        ul {
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
            align-items:center;
            list-style:none;
        }
        ul li{
            font-size:4em;
        }
        ul li label{
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            margin:0 40px;
        }
        ul li label span {
            display:block;
            position:relative;
            background:linear-gradient(#000,#333);
            border-radius:50%;
            width:60px;
            height:60px;
             display:flex;
             justify-content: center;
             align-items:center
        }
        ul li input[type="checkbox"]{
            display:none;
        }
        ul li label i.fa{
            coloR:#222;
        }

        ul li label span::before{
            display:block;
            position:absolute;
            content:'';
            background:black;
            width:10px;
            height:10px;
            border-radius:50%;
            justify-content: center;
            align-items:center;
        } 
        ul li label span::after{
            display:block;
            position:absolute;
            content:'';
            border:2px solid #222;
            box-shadow: 0 0 6px black;
            width:70%;
            height:70%;
            border-radius:50%;
        } 
        ul li label input[type="checkbox"]:checked ~ span::before {
            transition: 0.6s;
            background:red;
            box-shadow:0 0 5px red,
            0 0 8px red,0 0 10px red,0 0 15px red;
        }
        ul li label input[type="checkbox"]:checked ~ i.fa {
        color:red;
        transition:0.5s;
        }
        ul li label input[type="checkbox"]~ i.fa {
            transition: 0.5s;
        }
        
        
        
        </style>
    </head> 
    <body>
        <ul>
            <li>
                <label>
                    <input type="checkbox" name="">
                    <i class="fa fa-bluetooth-b" aria-hiddden="true"></i>
                    <span class="check"></span>
                </label>
            </li>
            
            <li>
                    <label>
                        <input type="checkbox" name="">
                        <i class="fa fa-wifi" aria-hiddden="true"></i>
                        <span class="check"></span>
                    </label>
                </li>
                
            <li>
                    <label>
                        <input type="checkbox" name="">
                        <i class="fa fa-volume-up" aria-hiddden="true"></i>
                        <span class="check"></span>
                    </label>
                </li>
                
            <li>
                    <label>
                        <input type="checkbox" name="">
                        <i class="fa fa-map-marker" aria-hiddden="true"></i>
                        <span class="check"></span>
                    </label>
                </li>
        </ul>
    </body>
</html>