<html>
    <head>
        <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            background:#112c38
        }
        ul {
            margin:0;
            padding:0;
            display:flex;

        }
        ul li{
            list-style:none;
            margin:0 20px;
            transition:0.5s;
        }
        ul li a{
            position:relative;
            display:block;
            text-decoration:none;
            font-size:18px;
            font-family:sans-serif;
            color:#fff;
            text-transform: uppercase;
            transition: 0.5s;
        }
        ul:hover li a{
            padding:4px;
            transition: .5s;
            transform:scale(1.5);
            filter:blur(4px);
        }
        ul li a:hover{
            transform:scale(2.5);
            transition:0.5s;
            filter:blur(0px);
        }
        ul li a::after{
            content:'';    
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform-origin: right;
            transition:transform .5s;
            transform:scaleX(0);
            background:#8642f4;
            z-index:-1;
        }
        ul li a:hover::after{
            transform:scaleX(1);
            transform-origin: left;
            transition:transform .5s;
        }
     
        </style>
    </head>
    <body>
        <ul>
            <li ><a href="#">home</a></li>
            <li ><a href="#">about</a></li>
            <li ><a href="#">setting</a></li>
            <li ><a href="#">help</a></li>
            <li ><a href="#">next</a></li>
        </ul>
    </body>
</html>