<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background:#a02418;
            }
            .container{
                width:150px;
                height:150px;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                position:absolute;
                overflow:hidden;
                border-radius:50%;
             }
             .container img{
                 width:100%;
             }
             .container:hover{
                box-shadow:4px 4px 8px 4px rgba(0,0,0,0.4);
             
             }
             .container::before{
                 content:'';
                 position:absolute;
                 width:25%;
                 height:100%;
                 background:rgba(255,255,255,0.8);
                transform: skewX(-20deg);
                left:-150px;
                transition:250ms;
             }
             .container:hover::before{
                left:250px;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="gplus.png">
        </div>
    </body>
</html>