<html>
<head>
<style>

    body{
        margin:0;
        padding:0;
        color:white;
    }
    section{height:100vh;
    width:100%;
    background:#000;
    }
    video{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        object-fit: cover;
        width:100%;
    }
    h1{
         margin:0;
        padding:0;
        position:absolute;
        color:white;
        top:50%;
        transform:translateY(-50%);
        letter-spacing: 0.5em;
        width:100%;text-align:center;
        font-family: sans-serif;
        font-size:2em;

    }
    h1 span{
        opacity:0;
    
        display:inline-block;
        animation:animate 1s linear forwards;
    }
@keyframes animate{
    0%{
        opacity:0;
        transform:rotateY(90deg);
        filter:blur(10px);
    }
    100%{
opacity:1;
transform:rotatey(0deg);
filter:blur(0);
    }
}

h1 span:nth-child(1){
animation-delay: 1s;
}
h1 span:nth-child(2){
animation-delay: 1.5s;

}
h1 span:nth-child(3){
animation-delay: 3s;

}
h1 span:nth-child(4){
animation-delay: 2.5s;

}
h1 span:nth-child(5){
animation-delay: 3s;

}
h1 span:nth-child(6){
animation-delay: 3.5s;

}
   
</style>
</head>
<body>
    <section>
        <video src="../smoke.mp4" autoplay muted></video>
        <h1>
            <span>H</span>
            <span>A</span>
            <span>R</span>
            <span>D</span>
            <span>I</span>
            <span>K</span>
        </h1>
 
    </section>
</body>
</html>